{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,
    "skipLibCheck": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "composite": true,
    "outDir": "dist",
    "baseUrl": ".",
    "paths": {
      "@recallbase/contracts": ["packages/contracts/src/index.ts"],
      "@recallbase/core": ["packages/core/src/index.ts"],
      "@recallbase/importers": ["packages/importers/src/index.ts"]
    }
  }
}
